<!DOCTYPE html>
<html>
<head>
  <link rel = "stylesheet" href = "style.css">
<style>
body{font-family: "Lucida Console", Monaco, monospaces;
  background-image: url('ilovemb.jpg');
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

* {
  box-sizing: border-box;
}

.containerL {
  position: absolute;
  left: 10;
  margin: 50px;
  max-width: 50%;
  padding: 50px;
  background-color:aliceblue;
}
.containerR {
  position: absolute;
  right:0;
  margin: 50px;
  max-width: 50%;
  padding: 50px;
  background-color:aliceblue;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background:azure;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
.btn {/*only button*/
  background-color: dodgerblue;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

</style>
</head>
<body>
  <div class = "topBar">
    <img src="ilovem.jpg" alt="ilovem icion" width="150" height="80">
    <hr>
  </div>


<div class="containerR">
    <h1>Log In to Your Account</h1>
    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Username" name="username" required>

    <label for="pass"><b>Password</b></label>
    <input type="password" placeholder="Password" name="pass" required>

    <button type="submit" class="btn">LOG IN</button>
</div>

<br><br>

<div class="containerL">
    <p><strong>Don't have an account?</strong></p><br>
    <button type="sigup" class="btn">SING UP</button>
</div>

</body>
</html>